jdbc.km_base.url=jdbc:mysql://10.1.8.228:3306/km_base?useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.km.url=jdbc:mysql://10.1.8.228:3306/km?useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=7roaddba
