jdbc.km_base.url=jdbc:mysql://127.0.0.1:3306/km_base?useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.km.url=jdbc:mysql://127.0.0.1:3306/km?useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=1234d
